================================================================================
              27TechAI - WHAT GOES WHERE (Simple Guide)
================================================================================

📌 SIMPLE EXPLANATION:

Your project has 2 PARTS:

PART 1: 🌐 PUBLIC WEBSITE (Goes to GitHub Pages)
PART 2: 🔐 ADMIN DASHBOARD (Stays on YOUR computer only)


================================================================================
🌐 PART 1: UPLOAD TO GITHUB (Public Website)
================================================================================

These files go to GitHub → Everyone can see them:

✅ index.html              → Your beautiful website
✅ data.json               → Scripts list (auto-updated by dashboard)
✅ .github/                → Auto-deploy workflow
✅ .gitignore              → Protects secret files
✅ README.txt              → Project info
✅ QUICK_START.txt         → Setup guide
✅ SETUP_GUIDE.txt         → Detailed guide

📁 Folder structure on GitHub:
```
your-repo/
├── index.html            ← Your website
├── data.json             ← Scripts data (public)
├── .gitignore
├── README.txt
├── QUICK_START.txt
├── SETUP_GUIDE.txt
└── .github/
    └── workflows/
        └── deploy.yml    ← Auto-deploy to Pages
```

🌐 What people see on GitHub Pages:
- Your beautiful 27TechAI website
- List of scripts/tools
- Download links
- Everything from index.html + data.json


================================================================================
🔐 PART 2: KEEP ON YOUR COMPUTER ONLY (Private)
================================================================================

These files NEVER go to GitHub → Only YOU use them:

❌ dashboard/secrets.enc          ← Your encrypted API keys
❌ dashboard/.env                 ← Your actual keys (if created)
❌ dashboard/__pycache__/         ← Python cache
❌ *.pyc, *.pyo                   ← Python compiled files

📁 What stays on your computer:
```
Your Computer:
├── dashboard/
│   ├── dashboard.py          ← Your admin panel (runs locally)
│   ├── encrypt_secrets.py    ← Encrypts your keys (runs once)
│   ├── generate_key.py       ← Generates encryption key (runs once)
│   ├── secrets.enc           ← ENCRYPTED keys (NEVER upload!)
│   ├── .env.example          ← Template (safe to upload)
│   └── requirements.txt      ← Python dependencies
```

🔒 What YOU use privately:
- Dashboard to add/edit scripts
- AI generation tools
- API keys (encrypted)
- Admin controls


================================================================================
🎯 SIMPLE WORKFLOW:
================================================================================

STEP 1: On Your Computer
--------------------------
1. Run dashboard.py locally
2. Use AI to generate scripts
3. Add/edit scripts
4. Dashboard AUTO-UPDATES data.json on GitHub

STEP 2: On GitHub
------------------
1. data.json gets updated automatically
2. GitHub Actions detects the change
3. Auto-deploys to GitHub Pages
4. Your website updates!

STEP 3: Visitors See
---------------------
1. Go to: yourusername.github.io/yourrepo
2. See updated scripts
3. Download tools
4. Browse your site


================================================================================
📤 HOW TO UPLOAD TO GITHUB:
================================================================================

Run these commands ONCE:

```powershell
# 1. Go to your project folder
cd C:\Users\Hossi\Desktop\QODER

# 2. Initialize git
git init

# 3. Add files (gitignore protects secrets automatically!)
git add .

# 4. Commit
git commit -m "27TechAI - Initial setup"

# 5. Create main branch
git branch -M main

# 6. Connect to GitHub (replace with your repo URL)
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git

# 7. Upload!
git push -u origin main
```

✅ That's it! .gitignore automatically blocks secret files!


================================================================================
🔍 WHAT .GITIGNORE PROTECTS:
================================================================================

These files are BLOCKED from uploading (automatic):

❌ secrets.enc           ← Your encrypted keys
❌ *.key                 ← Encryption keys
❌ .env                  ← Environment variables
❌ __pycache__/          ← Python cache
❌ *.pyc, *.pyo          ← Compiled Python
❌ *.db                  ← Database files
❌ dashboard.log         ← Log files

You DON'T need to worry - they're automatically blocked!


================================================================================
💡 EXAMPLE SCENARIO:
================================================================================

You: "I want to add 5 new Python scripts using AI"

1. ✅ You run: python dashboard.py (on your computer)
2. ✅ You go to: 🤖 AI Generator tab
3. ✅ You enter: "Python automation tools"
4. ✅ You click: 🚀 Auto-Generate Batch
5. ✅ Dashboard creates 5 scripts
6. ✅ Dashboard uploads data.json to GitHub (via API)
7. ✅ GitHub Actions auto-deploys
8. ✅ Your website updates automatically!
9. ✅ Visitors see new scripts!

What happened:
- dashboard.py stayed on YOUR computer ✅
- secrets.enc stayed on YOUR computer ✅
- data.json went to GitHub ✅
- Website updated for everyone ✅


================================================================================
🚀 SUMMARY:
================================================================================

TO GITHUB (Public):
✅ index.html
✅ data.json
✅ .github/workflows/deploy.yml
✅ README.txt, guides
✅ .gitignore

ON YOUR COMPUTER (Private):
🔐 dashboard.py
🔐 secrets.enc
🔐 encrypt_secrets.py
🔐 generate_key.py
🔐 All API keys

WORKFLOW:
You (Dashboard) → Updates data.json → GitHub → Website updates

SIMPLE! 🎉


================================================================================
❓ COMMON QUESTIONS:
================================================================================

Q: Can I upload dashboard.py to GitHub?
A: Yes, but it's not needed. It only runs on your computer.

Q: Is secrets.enc safe on GitHub?
A: NO! Never upload it. .gitignore blocks it automatically.

Q: How does data.json update on GitHub?
A: Dashboard uses GitHub API to update it automatically.

Q: Do I need to run dashboard.py on a server?
A: No! Run it on your computer only.

Q: How do visitors see my site?
A: They go to: yourusername.github.io/yourrepo

Q: Can I use the dashboard from my phone?
A: No, it's a desktop app. But you can view the website from phone.


================================================================================
READY TO START?
================================================================================

1. Add your API keys to encrypt_secrets.py
2. Run: python encrypt_secrets.py
3. Update dashboard.py with your encryption key
4. Run: python dashboard.py
5. Upload to GitHub (commands above)
6. Enable GitHub Pages in repo settings
7. Done! 🎉

================================================================================
